ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
Vall
p4
(lp5
(lp6
VWell
p7
aV,
aVyou
p8
aVcan
p9
aVindicate
p10
aVeverything
p11
aVyou
p12
aVwant
p13
aVme
p14
aVat
p15
ag4
aV.
aasVchanged
p16
(lp17
(lp18
VI
aV'
aVd
aVadmit
p19
aVthat
p20
aVI
aVcan
p21
aVtell
p22
aVis
p23
aVbrother
p24
aVyou
p25
aVhave
p26
ag16
aV.
aasVcried
p27
(lp28
(lp29
VIf
p30
aVI
aVdon
p31
aV'
aVt
aVknow
p32
aVwhy
p33
aVyou
p34
ag27
aV.
aasVshow
p35
(lp36
(lp37
VBecause
p38
aVI
aVtold
p39
aVher
p40
aVI
aVwould
p41
aVhate
p42
aVmy
p43
aVdisappointment
p44
aVto
p45
ag35
aV.
aasVyeah
p46
(lp47
(lp48
VAnd
p49
aVI
aV'
aVll
p50
aVbe
p51
aVthere
p52
aVto
p53
aVmake
p54
aVends
p55
aVmeet
p56
aV,
ag46
aV.
aasVlies
p57
(lp58
(lp59
VThat
p60
aV'
aVs
aVwhat
p61
aVI
aVsaid
p62
aVwho
p63
aVput
p64
aVall
p65
aVthose
p66
ag57
aV.
aasVsee
p67
(lp68
(lp69
VDo
p70
aVwhat
p71
aVyou
p72
ag67
aV.
aa(lp73
VChristmas
p74
aVtime
p75
aVis
p76
aVguaranteed
p77
aVfor
p78
aVall
p79
aVto
p80
aVsee
p81
aV.
aasVway
p82
(lp83
(lp84
VLives
p85
aVin
p86
aVa
aVcolorful
p87
ag82
aV.
aasVsomething
p88
(lp89
(lp90
VBut
p91
aVnow
p92
aVyou
p93
aVgot
p94
aVthat
p95
ag88
aV.
aa(lp96
Vdon
p97
aV'
aVt
aVwant
p98
aVto
p99
aVsay
p100
aVthat
p101
aVsomething
p102
aV.
aasVsea
p103
(lp104
(lp105
VAbout
p106
aVa
aVlucky
p107
aVman
p108
aVwho
p109
aVsailed
p110
aVto
p111
ag103
aV.
aasVarise
p112
(lp113
(lp114
VFrom
p115
aVthis
p116
aVmoment
p117
aVto
p118
ag112
aV.
aasVmine
p119
(lp120
(lp121
VWe
p122
aV'
aVd
aVall
p123
aVlove
p124
aVto
p125
aVlove
p126
aVyou
p127
aVwhen
p128
aVyou
p129
aV'
aVre
p130
aVmine
p131
aVall
p132
ag119
aV.
aa(lp133
VHave
p134
aVyou
p135
aVnear
p136
aVyou
p137
aVwere
p138
aVmine
p139
aV.
aasVgirl
p140
(lp141
(lp142
VCheck
p143
aVit
p144
aVand
p145
aVsee
p146
aV,
aVone
p147
aVmore
p148
aVthing
p149
ag140
aV.
aa(lp150
VGolden
p151
aVslumbers
p152
aVfill
p153
aVyour
p154
aVhead
p155
aVup
p156
aVyou
p157
aVsilly
p158
aVgirl
p159
aV.
aasVeggman
p160
(lp161
(lp162
VAnd
p163
aVif
p164
aVshe
p165
aV'
aVs
aVbeside
p166
aVme
p167
aVI
aVwon
p168
aV'
aVt
aVknow
p169
aVwhere
p170
aVI
aVam
p171
aVthe
p172
ag160
aV.
aasVsermon
p173
(lp174
(lp175
VWell
p176
aVyou
p177
aVknow
p178
aVit
p179
aV'
aVs
aVgonna
p180
aVbe
p181
aVa
ag173
aV.
aasVagain
p182
(lp183
(lp184
Vby
p185
aVthe
p186
aVend
p187
aVyou
p188
aVwill
p189
aVwhen
p190
aVyou
p191
aVdance
p192
aVwith
p193
aVme
p194
aVand
p195
aVI
aV'
aVll
p196
aVbe
p197
aVback
p198
ag182
aV.
aa(lp199
VAnd
p200
aVget
p201
aVthat
p202
aVboy
p203
aVagain
p204
aV.
aa(lp205
VI
aVsee
p206
aVyou
p207
aVsmile
p208
aVagain
p209
aV.
aasVnow
p210
(lp211
(lp212
VAnd
p213
aVyou
p214
aVshake
p215
aVit
p216
aVup
p217
aV,
aVbaby
p218
aV,
ag210
aV.
aa(lp219
VHeard
p220
aVbefore
p221
aVwhen
p222
aVyou
p223
aVtalk
p224
aVabout
p225
aVboys
p226
aV,
aVnow
p227
aV.
aasVunkind
p228
(lp229
(lp230
VShe
p231
aVtook
p232
aVme
p233
aVso
p234
ag228
aV.
aasVher
p235
(lp236
(lp237
VThat
p238
aV'
aVs
aVall
p239
aVI
aVgotta
p240
aVdo
p241
aVis
p242
aVthink
p243
aVof
p244
aVthings
p245
aVto
p246
aVtell
p247
ag235
aV.
aasVtight
p248
(lp249
(lp250
VWell
p251
aV,
aVyou
p252
aVknow
p253
aVit
p254
aV'
aVs
aVgonna
p255
aVbe
p256
aVI
aV'
aVm
aVgonna
p257
aVhold
p258
aVher
p259
ag248
aV.
aasV,.
p260
(lp261
(lp262
VOoh
p263
aVthis
p264
aVjoy
p265
aVis
p266
aVsomething
p267
aVyou
p268
aVcan
p269
aV'
aVt
aVlost
p270
aVit
p271
ag260
aa(lp272
VThink
p273
aVof
p274
aVwhat
p275
aVyou
p276
aV'
aVre
p277
aVgonna
p278
aVcarry
p279
aVthat
p280
aVweight
p281
aV,.
p282
aa(lp283
VThere
p284
aV'
aVs
aVa
aVchance
p285
aVwith
p286
aVme
p287
aV,.
p288
aasVpeople
p289
(lp290
(lp291
VYeah
p292
aV,
aVI
aV'
aVm
aVthe
p293
aVlonely
p294
ag289
aV.
aasVplease
p295
(lp296
(lp297
VLove
p298
aVyou
p299
aV,
aVlove
p300
aVyou
p301
aV,
aVoh
p302
ag295
aV.
aa(lp303
VSo
p304
aVif
p305
aVyou
p306
aVplease
p307
aV.
aasVsand
p308
(lp309
(lp310
VTo
p311
aVget
p312
aVyou
p313
aVin
p314
aVthe
p315
ag308
aV.
aasVcreep
p316
(lp317
(lp318
VRemember
p319
aVto
p320
aVlet
p321
aVher
p322
aVinto
p323
aVyour
p324
aVtent
p325
aVI
aV'
aVll
p326
ag316
aV.
aasVmachine
p327
(lp328
(lp329
VThat
p330
aVI
aV'
aVll
p331
aVget
p332
aVyou
p333
aVinto
p334
aVmy
p335
ag327
aV.
aasVhow
p336
(lp337
(lp338
VOh
p339
aV,
aVI
aVbelieve
p340
aVand
p341
ag336
aV.
aasVthat
p342
(lp343
(lp344
VThey
p345
aVsay
p346
aVthat
p347
aVlove
p348
aVis
p349
aVsomething
p350
aVyou
p351
aVcan
p352
aV'
aVt
aVdo
p353
ag342
aV.
aasVdoes
p354
(lp355
(lp356
VMake
p357
aVyou
p358
aVlove
p359
aVme
p360
aVlike
p361
aVshe
p362
aVdo
p363
aVme
p364
aV,
aVyes
p365
aVshe
p366
ag354
aV.
aasVtoo
p367
(lp368
(lp369
VWhen
p370
aVthat
p371
aVold
p372
aVsun
p373
aVbegins
p374
aVto
p375
aVplay
p376
aVit
p377
ag367
aV.
aa(lp378
VMy
p379
aVmother
p380
aVwas
p381
aVborn
p382
aVa
aVlong
p383
aV,
aVlong
p384
aVtime
p385
aVtoo
p386
aV.
aasVeasy
p387
(lp388
(lp389
VI
aVdon
p390
aV'
aVt
aVtake
p391
aVit
p392
ag387
aV.
aasVinstead
p393
(lp394
(lp395
VAnd
p396
aVsuddenly
p397
aVI
aVsee
p398
aVthe
p399
aVdentist
p400
ag393
aV.
aasVyou
p401
(lp402
(lp403
VWhat
p404
aVdo
p405
aVyou
p406
aVwant
p407
aVto
p408
aVhurt
p409
ag401
aV.
aa(lp410
VIt
p411
aV'
aVs
aVso
p412
aVhard
p413
aVloving
p414
aVyou
p415
aV.
aa(lp416
VAnd
p417
aVsince
p418
aVI
aVsaw
p419
aVhim
p420
aVwith
p421
aVyou
p422
aV.
aa(lp423
Vis
p424
aVto
p425
aVsee
p426
aVyou
p427
aV.
aa(lp428
VWe
p429
aVhave
p430
aVlost
p431
aVyou
p432
aV.
aa(lp433
VNever
p434
aVthought
p435
aVof
p436
aVmeeting
p437
aVyou
p438
aV.
aa(lp439
VHis
p440
aVsister
p441
aVPam
p442
aVworks
p443
aVin
p444
aVthe
p445
aVmiddle
p446
aVof
p447
aVa
aVgirl
p448
aVlike
p449
aVyou
p450
aV.
aasVstore
p451
(lp452
(lp453
VI
aVget
p454
aVto
p455
aVthe
p456
aVjewelry
p457
ag451
aV.
aasVback
p458
(lp459
(lp460
VThough
p461
aVI
aVknow
p462
aVwhen
p463
aVit
p464
aV'
aVs
aVall
p465
aVyou
p466
aV'
aVve
p467
aVgot
p468
aVto
p469
aVget
p470
ag458
aV.
aasVdo
p471
(lp472
(lp473
VI
aVsee
p474
aVthat
p475
aVI
aVwas
p476
aVtrying
p477
aVto
p478
aVsave
p479
aVyour
p480
aVdoggone
p481
aVsoul
p482
aV..
p483
aVOh
p484
aVyeah
p485
aV,
aVsomeday
p486
aVI
aV'
aVm
aVgonna
p487
ag471
aV.
aa(lp488
Vand
p489
aVlove
p490
aVme
p491
aVdo
p492
aV.
aasVeyes
p493
(lp494
(lp495
VSaving
p496
aVup
p497
aVyour
p498
ag493
aV.
aasVdoor
p499
(lp500
(lp501
VGet
p502
aVback
p503
aVto
p504
aVyour
p505
ag499
aV.
aasVto
p506
(lp507
(lp508
VAnd
p509
aVhope
p510
aVthat
p511
aVyou
p512
aVwant
p513
aVme
p514
ag506
aV.
aasVsong
p515
(lp516
(lp517
VGo
p518
aVto
p519
aVa
ag515
aV.
aasVfly
p520
(lp521
(lp522
VAnna
p523
aV,
aVgirl
p524
aV,
aVbefore
p525
aVyou
p526
aVgo
p527
aVthe
p528
aVhigher
p529
aVyou
p530
ag520
aV.
aasVtrivialities
p531
(lp532
(lp533
VOne
p534
aVmore
p535
aVtime
p536
aVfor
p537
ag531
aV.
aasVwhirling
p538
(lp539
(lp540
VOh
p541
aV,
aVthat
p542
aVSeptember
p543
aVin
p544
aVthe
p545
aVmood
p546
aVfor
p547
ag538
aV.
aasVme
p548
(lp549
(lp550
VSo
p551
aVhow
p552
aVcome
p553
aVno
p554
aVone
p555
aVbut
p556
ag548
aV.
aa(lp557
VMy
p558
aVlove
p559
aVdon
p560
aV'
aVt
aVforget
p561
aVme
p562
aV.
aa(lp563
VHow
p564
aVcould
p565
aVshe
p566
aVdo
p567
aVme
p568
aV.
aa(lp569
VI
aVknow
p570
aVshe
p571
aV'
aVll
p572
aValways
p573
aVbe
p574
aVtrue
p575
aVto
p576
aVme
p577
aV.
aa(lp578
VWhat
p579
aVit
p580
aVdon
p581
aV'
aVt
aVget
p582
aV,
aVI
aVcan
p583
aV'
aVt
aVbelieve
p584
aV,
aVit
p585
aV'
aVs
aVhappened
p586
aVto
p587
aVme
p588
aV.
aasVunfair
p589
(lp590
(lp591
VAnd
p592
aVI
aVwas
p593
aVso
p594
ag589
aV.
aasVmmm
p595
(lp596
(lp597
VDon
p598
aV'
aVt
aVlet
p599
aVme
p600
aVknow
p601
aVthat
p602
aVshe
p603
aV'
aVs
aVmy
p604
aVlittle
p605
aVgirl
p606
aV,
aVmmm
p607
aVmmm
p608
ag595
aV.
aasV?.
p609
(lp610
(lp611
VIf
p612
aVI
aVknew
p613
aVwhen
p614
aVyou
p615
aVturn
p616
aVout
p617
aVthe
p618
aVlight
p619
ag609
aa(lp620
VIf
p621
aVI
aVlove
p622
aVa
aVlot
p623
aV?.
p624
aa(lp625
VThere
p626
aV,
aVthere
p627
aV'
aVs
aVa
aVletter
p628
aVin
p629
aVyour
p630
aVmind
p631
aV?.
p632
aa(lp633
VWhen
p634
aVI
aVwas
p635
aVthinking
p636
aVwas
p637
aV,
aVer
p638
aV...
p639
aVwould
p640
aVyou
p641
aVlike
p642
aVthe
p643
aVway
p644
aVI
aVdo
p645
aV?.
p646
aa(lp647
VDon
p648
aV'
aVt
aVlet
p649
aVme
p650
aVwhisper
p651
aVin
p652
aVyour
p653
aVheart
p654
aV?.
p655
aa(lp656
VHis
p657
aVson
p658
aVis
p659
aVworking
p660
aVfor
p661
aVno
p662
aVone
p663
aVloves
p664
aVme
p665
aV?.
p666
aa(lp667
VIf
p668
aVour
p669
aVnew
p670
aVlove
p671
aVwas
p672
aVin
p673
aVyour
p674
aVheart
p675
aV?.
p676
aa(lp677
VAnd
p678
aVhave
p679
aVyou
p680
aVbeen
p681
aVthere
p682
aV?.
p683
aa(lp684
VYou
p685
aVknow
p686
aVI
aVshould
p687
aVfight
p688
aV,
aVevery
p689
aVnight
p690
aV?.
p691
aasVwarm
p692
(lp693
(lp694
VOh
p695
aVkeep
p696
aVyour
p697
aVcomrade
p698
ag692
aV.
aasVplan
p699
(lp700
(lp701
VI
aVsee
p702
aVthe
p703
ag699
aV.
aa(lp704
VWe
p705
aVtalked
p706
aVuntil
p707
aVtwo
p708
aVand
p709
aVI
aVsee
p710
aVthe
p711
aVplan
p712
aV.
aasVinvitations
p713
(lp714
(lp715
VI
aV'
aVll
p716
aVgive
p717
aVyou
p718
aVmy
p719
ag713
aV.
aasVtrue
p720
(lp721
(lp722
VOnly
p723
aVtime
p724
aVwill
p725
aVcome
p726
ag720
aV.
aasVwait
p727
(lp728
(lp729
VCan
p730
aVI
aVhave
p731
aVto
p732
ag727
aV.
aasVAraby
p733
(lp734
(lp735
VNo
p736
aV,
aVwell
p737
aVI
aV'
aVm
aVthe
p738
aVSheik
p739
aVof
p740
ag733
aV.
aasVso
p741
(lp742
(lp743
VAnd
p744
aVI
aVwill
p745
aVlove
p746
aVher
p747
ag741
aV.
aasVLove
p748
(lp749
(lp750
VDo
p751
aVyou
p752
aVneed
p753
aVis
p754
ag748
aV.
aasVcar
p755
(lp756
(lp757
VSleeps
p758
aVin
p759
aVa
ag755
aV.
aasVcry
p760
(lp761
(lp762
VI
aVdidn
p763
aV'
aVt
aVwant
p764
aVto
p765
ag760
aV.
aasVsay
p766
(lp767
(lp768
VAnd
p769
aVnothing
p770
aVto
p771
ag766
aV.
aa(lp772
VA
aVsoldier
p773
aVof
p774
aVlove
p775
aVwon
p776
aV'
aVt
aVmean
p777
aVa
aVlot
p778
aVto
p779
aVsay
p780
aV.
aa(lp781
VAin
p782
aV'
aVt
aVa
aV-
aVgonna
p783
aVtell
p784
aVyou
p785
aVsomething
p786
aVto
p787
aVsay
p788
aV.
aasVworried
p789
(lp790
(lp791
VIn
p792
aVeverything
p793
aVyou
p794
aVsay
p795
aVyou
p796
aV'
aVre
p797
ag789
aV.
aasVslide
p798
(lp799
(lp800
VI
aVam
p801
aVof
p802
aVthe
p803
ag798
aV.
aasVanywhere
p804
(lp805
(lp806
VWith
p807
aVlove
p808
aV,
aVfrom
p809
aVme
p810
aVto
p811
aVsit
p812
ag804
aV.
aasVplace
p813
(lp814
(lp815
VTurn
p816
aVoff
p817
aVyour
p818
aVbattlefield
p819
aV..
p820
aVLove
p821
aVyou
p822
aVwith
p823
aVanother
p824
aVman
p825
aVin
p826
aVmy
p827
ag813
aV.
aasVtime
p828
(lp829
(lp830
VI
aVwant
p831
aVyou
p832
aVfor
p833
aVthe
p834
aVtides
p835
aVof
p836
ag828
aV.
aasVfun
p837
(lp838
(lp839
VOh
p840
aVat
p841
aVnight
p842
aVwhen
p843
aVeverybody
p844
aVhas
p845
ag837
aV.
aasVwandering
p846
(lp847
(lp848
VI
aV'
aVm
aVbegging
p849
aVfor
p850
aVkisses
p851
aVon
p852
aVmy
p853
aVmind
p854
aVfrom
p855
ag846
aV.
aas.